# sling-org-apache-sling-settings

./: .git-blame-ignore-revs  .sling-modules.json  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/settings/: SlingSettingsService.java  package-info.java
src/main/java/org/apache/sling/settings/impl/: Activator.java  RunModeCommand.java  SlingIdUtil.java  SlingPropertiesPrinter.java  SlingSettingsPrinter.java  SlingSettingsServiceImpl.java
src/main/resources/OSGI-INF/metatype/: org.apache.sling.settings.impl.SlingSettingsServiceImpl.xml
src/test/java/org/apache/sling/settings/impl/: RunModeImplTest.java  SlingSettingsServiceImplTest.java
